
============================================================
PÁGINA 1
============================================================

Na década de 1920, o Grande Mestre Carlos Gracie
apresentou o jiu-jítsu para sua família, e, desde então,
o nome Gracie virou sinônimo de defesa pessoal. Uma
das razões do sucesso do clã está em uma arma tão im-
portante quanto a técnica de luta: a Dieta Gracie.
Ao longo da vida, Carlos desenvolveu e aperfeiçoou um
regime alimentar que garante a saúde, a vitalidade e a
disciplina de todos os Gracie.
Agora, pela primeira vez, Rorion Gracie, o sobrinho do
criador da fórmula, compartilha com você o segredo da
maior família de atletas do mundo.
• Perca peso e ganhe energia através da alimentação
• Faça do alimento o seu remédio
• Melhore sua dieta com receitas exclusivas da Dieta Gracie
www.benvira.com.br
S8N 97885-61063-17-8
9 788564 065178
RORI
GRACIE
A DIETA GRACIE
RORION GRACIE
A DIETA
GRACIE
O SEGREDO DOS CAMPEÕES
Benvirá


============================================================
PÁGINA 2
============================================================

"Se você está perdendo a luta contra
os hábitos alimentares destrutivos,
aqui está a receita para vencer!"
- Ed O'Neill / Ator da série
Modern Family
A maioria das dietas muda a maneira como
você se alimenta - a Dieta Gracie mudará a
maneira como você vive.
Enquanto os regimes da moda vêm e vão,
a Dieta Gracie resiste ao tempo. Consagrada
como ingrediente fundamental da formação
de quatro gerações de campeões em artes
marciais, a Dieta Gracie pode ajudá-lo a
atingir seu objetivo, não importa se este é
alcançar ou manter a boa forma, perder
peso ou aumentar a energia.
Durante 65 anos, o Grande Mestre Carlos
Gracie transformou sua casa em laboratório
e sua família em "cobaia", buscando na
alimentação uma fonte de poder. A Dieta
Gracie é o resultado desse aprendizado.
Neste livro, estão os principais ensinamentos
dessa importante família de esportistas,
que vão mostrar a melhor maneira de
mudar seus hábitos alimentares e combinar
nutrientes para potencializar seu valor
energético.
Para mais informações e receitas, visite:
www.graciediet.com.br


============================================================
PÁGINA 3
============================================================

ADIETA
GRACIE


============================================================
PÁGINA 4
============================================================

RORION GRACIE
ADIETA
GRACIE
O SEGREDO DOS CAMPEÕES
Benvira
ES


============================================================
PÁGINA 5
============================================================

Copyright © 2010 by Rorion Gracie
Título original: The Gracie Diet
Todos os direitos reservados.
Diretor editorial: Thales Guaracy
Gerente editorial: Rogério Eduardo Alves
Editora: Débora Guterman
Editores-assistentes: Johannes C. Bergmann, Paula Carvalho e Richard Sanches
Assistente editorial: Luiza Del Monaco
Assistente de direitos autorais: Renato Abramovicius
Edição de arte: Carlos Renato
Serviços editoriais: Luciana Oliveira
Produção gráfica: Liliane Cristina Gomes
Diagramação: Linea Editora Ltda.
Capa adaptada da versão original de Allan De La Rosa
Fotos de capa: Arquivo pessoal do autor
Edição de texto: Cynthia Ferreira Rosa e Alethea Batista
Preparação: Norma Marinheiro
Revisão: Laila Guilherme e Tulio Kawata
Impressão e acabamento: RR Donnelley
CIP-BRASIL. CATALOGAÇÃO NA FONTE
SINDICATO NACIONAL DOS EDITORES DE LIVROS, RJ
G757d
Gracie, Rorion
176 p.: 19 cm
A Dieta Gracie: o segredo dos campeões / Rorion Gracie. - São Paulo : Benvirá, 2012.
Tradução de: The Gracie Diet
ISBN 978-85-64065-17-8
1. Gracie, Família. 2. Dieta - Aspectos de saúde. 3. Atletas - Nutrição. 4. Esportes - As-
pectos fisiológicos. 5. Exercícios físicos - Aspectos fisiológicos. 6. Jiu-jitsu - Brasil. I. Título.
11-8059
CDD: 613.2
CDU: 613.2
06.12.11
031811
7.12.11|
1ª edição, 2012
5ª tiragem, 2013
Nenhuma parte desta publicação poderá ser reproduzida por qualquer
meio ou forma sem a prévia autorização da Saraiva S/A Livreiros Editores.
A violação dos direitos autorais é crime estabelecido na Lei n° 9.610/98 e
punido pelo artigo 184 do Código Penal.
Benvirá, um selo da Editora Saraiva.
Rua Henrique Schaumann, 270 | 8° andar
05413-010 | Pinheiros
São Paulo | SP
www.benvira.com.br
545.345.001.005


============================================================
PÁGINA 6
============================================================

Ao tio Carlos


============================================================
PÁGINA 7
============================================================

Seu corpo foi criado para funcionar com
perfeição. Não atrapalhe o processo natural
com uma alimentação incorreta.
GRANDE MESTRE HELIO GRACIE


============================================================
PÁGINA 8
============================================================

Sumário
Prefácio - Dr. Pedro Valente.
Introdução
PRIMEIRA PARTE I A Dieta Gracie
Capítulo 1 - Sua dieta é sua vida.
Origens da Dieta Gracie ....
Sua dieta determina sua qualidade de vida
Decisões alimentares
Capítulo 2 - O segredo da boa saúde - A combinação
adequada dos alimentos.
A indústria alimentícia não está interessada
na sua saúde (e a farmacêutica torce para
que você fique doente).
Relatos dos poderes curativos da Dieta Gracie .....
Você não tem nada a perder e tudo a ganhar ........
Não é o que você come, mas com o que você come
Capítulo 3 - Onde você se encontra?
A comida está em todo lugar!
Estabeleça um ponto de partida...
Capítulo 4 - A parte difícil - Mudar seus hábitos
alimentares.
Faça da alimentação saudável um hábito.
13
17
27
29
29
32
33
39
39
41
43
46
50
50
50
65
65


============================================================
PÁGINA 9
============================================================

A mudança de hábitos exige um plano..
Registro alimentar semanal.
Capítulo 5 - Por onde começar..
Três passos para uma vida mais saudável e
mais feliz...
Sua primeira refeição na Dieta Gracie
SEGUNDA PARTE | Implementando a Dieta
Capítulo 6 - Tradição de família
O poder do exemplo...
A maneira mais simples e rápida de acabar
com o hábito de comer junk food...
O que fazer quando as crianças insistem
em querer junk food
Aniversários e outras festinhas.
Como conquistar as crianças:
uma colherada de cada vez.
Como inspirar quem você ama.
Capítulo 7 - Depois das três primeiras fases da
Dieta Gracie.
Não tenha medo de querer o melhor ..
Seu guia de combinações alimentares.
A tabela da Dieta Gracie.
O jejum.
Capítulo 8 - A Dieta Gracie fora de casa.
Como se alimentar melhor na rua..
67
68
73
73
77
83
85
86
87
88
89
90
91
94
94
96
97
102
107
107


============================================================
PÁGINA 10
============================================================

Aprenda o processo de seleção de alimentos.
Você conhece bem as combinações?
Capítulo 9 - Dicas para perder peso...
Como a Dieta pode ajudá-lo a desenvolver
a sua força de vontade...
Controle de calorias.
Faça esta brincadeira na sua próxima refeição
A maneira infalível de perder peso...
Administrando os carboidratos
Fontes de proteínas...
Gordura: fatos importantes.
Se você gosta de beber, pelo menos
alimente-se bem .
Capítulo 10 - A importância do exercício físico
Divirta-se.
Comece devagar...
Continue avançando
Li Capítulo 11 - O último round
Dicas importantes
O plano alimentar de 14 dias.
109
110
118
118
119
120
121
121
122
123
124
128
130
131
132
136
136
140
Lista de receitas
149


============================================================
PÁGINA 11
============================================================

13
Prefácio
Desde pequeno, muito franzino, sempre fui fascina-
do pelas artes marciais e queria aprender a lutar para
me defender. Foi assim que um dia, aos 13 anos de
idade, meu pai, dr. Syllo Valente, levou-me à primei-
ra Academia Gracie de Jiu-Jitsu, no Rio de Janeiro,
da qual ele também se tornou aluno. Lá, aprendi as
técnicas do jiu-jítsu reinventadas e aperfeiçoadas
pelo genial Helio Gracie e, com o tempo, tornei-me
fervoroso praticante do jiu-jítsu. Quando entrei para
a Academia Gracie, estava certo de estar começando
a aprender o sistema de luta mais eficiente do pla-
neta. No entanto, o que eu não podia prever era que
a filosofia que acompanhava aquela modalidade de
luta iria transformar não só minha própria vida, mas
também a vida de futuras gerações de minha família.
Com a filosofia de vida de Carlos e Helio Gracie,
aprendi que a alimentação e o sexo não devem ser
encarados apenas como fonte de prazer, mas princi-
palmente como meios de aperfeiçoamento da quali-
dade de vida e procriação. O jejum, a combinação
correta dos alimentos, o respeito aos intervalos diges-
tivos, o exercício físico, a prática do bem, o repouso,
a escolha da parceira, a higiene, o trabalho, a justiça,
a verdade e a coragem são algumas das ferramentas


============================================================
PÁGINA 12
============================================================

14
A DIETA GRACIE
para combater a doença, a insegurança e as demais
fraquezas humanas.
Um componente fundamental da filosofia de
Carlos e Helio era a Dieta Gracie, conhecida na épo-
ca como Regime de Alimentação Racional. Esse regi-
me alimentar é o resultado de 65 anos de pesquisas
e experiências do grande mestre Carlos Gracie. Sua
dieta se baseia no consumo de alimentos nutritivos
e saudáveis, combinando-os de maneira que a diges-
tão seja a mais fácil possível, conseguindo assim uma
melhor assimilação e aproveitamento pelo organismo.
Antoine Lavoisier, químico francês do século XVIII,
estabeleceu a premissa de que "a vida é uma função
química".
*. Baseada nesse princípio, a Dieta apresenta
algumas regras para as combinações alimentares, que
visam prevenir reações químicas indesejadas no pro-
cesso digestivo, tais como a fermentação e a acidez,
que contribuem para o desenvolvimento de doenças
degenerativas e abrem portas para as infecciosas.
Quando me formei em Medicina, em 1963, de-
cidi dedicar-me ao estudo da nutrição, além da minha
especialização em cirurgia plástica. Fui assim o pri-
meiro médico a receitar a Dieta Gracie durante os
períodos pré e pós-operatório, a fim de acelerar a
recuperação dos pacientes. Naquela época, tive a
honra de receber com frequência visitas do grande
mestre Carlos Gracie em minha clínica particular. Ali
discutíamos minhas observações com o intuito de


============================================================
PÁGINA 13
============================================================

Prefácio
15
aprimorar a nossa prática. Continuamos a trocar in-
formações e experiências quase até o falecimento de
Carlos em 1994.
Continuo prescrevendo a Dieta Gracie, não só
para meus pacientes, mas também para atletas pro-
fissionais e todos que me procuram. Durante certo
período, como vice-presidente médico, introduzi os
princípios da Dieta de Carlos Gracie no Departamen-
to de Futebol do Clube de Regatas Vasco da Gama.
O próprio Romário, lenda do futebol internacional,
afirmou na ocasião que a Dieta contribuiu de certa
forma para o feito inédito, mesmo sem participar da
maioria dos jogos, de se tornar o artilheiro do Cam-
peonato Brasileiro de Futebol de 2005, aos 39 anos
de idade. Pouco depois, Romário marcou seu milési-
mo gol, façanha conseguida até então apenas por Pelé,
o maior jogador de futebol de todos os tempos.
A Dieta Gracie também teve papel importante na
educação de meus quatro filhos. Pedro, Guilherme
e Joaquim, responsáveis pela Academia Gracie de
Jiu-Jitsu em Miami, a Valente Brothers Jiu-Jitsu, sem-
pre seguiram rigorosamente a dieta, tendo sido criados
na abstinência total de álcool e de cigarro. Minha filha,
Joana, é praticante de hipismo, consagrada internacio-
nalmente, e atribuiu parte de seu sucesso aos benefí-
cios proporcionados à sua saúde pela Dieta Gracie.
Em 1978, o filho mais velho de Helio Gracie,
Rorion Gracie, viajou para os Estados Unidos com o


============================================================
PÁGINA 14
============================================================

16
A DIETA GRACIE
objetivo de difundir o Jiu-Jitsu Gracie. Para isso, seria
necessário um esforço tão formidável que mesmo os
amigos mais próximos julgaram ser impossível. Mu-
nido do domínio da técnica, visão e uma determinação
inabalável, ele não apenas atingiu seu objetivo, mas
também superou as expectativas de todos.
Este livro, recentemente publicado nos Estados
Unidos, e agora lançado no Brasil, onde tudo começou,
destina-se a divulgar internacionalmente a eficácia da
Dieta Gracie para a saúde, num projeto ambicioso que
certamente beneficiará milhões de seres humanos ao
redor do mundo.
DR. PEDRO VALENTE


============================================================
PÁGINA 15
============================================================

17
Introdução
Vim para os Estados Unidos nos anos 1970 com um
único objetivo - demonstrar a superioridade do es-
tilo de jiu-jítsu desenvolvido por minha família como
o sistema de defesa pessoal mais eficiente do mundo.
Para provar meu ponto de vista, lancei o desafio para
quem quisesse me enfrentar numa luta sem regras ou
limite de tempo, independentemente de peso ou es-
tilo de luta. Não levou muito tempo para que eu
convencesse a comunidade de praticantes de artes
marciais do sul da Califórnia de que o sistema Gracie
era surpreendentemente eficaz. Em 1993, fui um dos
criadores do Ultimate Fighting Championship, o
UFC, com o qual pude comprovar a eficiência da
nossa arte. O UFC foi um evento de pay-per-view em
que representantes de diferentes artes marciais com-
batiam entre si, na primeira competição contemporâ-
nea de luta sem regras, sem categorias de peso e sem
limite de tempo. As frequentes vitórias do represen-
tante do Jiu-Jitsu Gracie contra adversários mais pe-
sados e mais fortes iniciaram uma revolução que
mudaria para sempre o mundo das artes marciais.
Hoje, todos sabem que quem quer se defender com
eficiência precisa aprender o jiu-jítsu brasileiro. Meu
objetivo foi atingido.


============================================================
PÁGINA 16
============================================================

A DIETA GRACIE
Agora, tenho um desafio ainda maior, que está
muito além da divulgação do jiu-jítsu para o mundo.
Meu novo objetivo é compartilhar os hábitos alimen-
tares da nossa família, o que dará a você elementos
para a mais importante das vitórias — a conquista da
boa saúde. Milhões de pessoas encaram diariamente
desafios relacionados à saúde, ao controle de peso e
à boa forma. Sabemos que os Estados Unidos são
atualmente a nação mais obesa da História, onde a
obesidade infantil é epidêmica e a nutrição inadequa-
da vem aumentando os índices de doenças coronárias,
diabetes e câncer. Diante de tendências tão alarman-
tes, muitas pessoas preferem simplesmente render-se,
do mesmo modo que fariam ao ter que enfrentar um
agressor com o dobro do seu tamanho. Acredito que,
assim como o Jiu-Jitsu Gracie revolucionou o concei-
to do combate físico, a Dieta Gracie vai revolucionar
seus conceitos alimentares e ajudá-lo a vencer batalhas
contra inimigos como a obesidade, a doença e a falta
de energia. E garanto que você vai conseguir!
A leitura deste livro é seu primeiro passo na di-
reção de uma vida mais saudável e dinâmica. Nas
próximas páginas você encontrará instruções bem
específicas e extremamente simples para otimizar seus
hábitos alimentares, controlar o peso e manter o con-
trole para o resto da vida. Com o tempo, a sua nova
rotina se tornará cada vez mais fácil. Assim como o
jiu-jítsu, a reeducação alimentar é questão de prática.


============================================================
PÁGINA 17
============================================================

Introdução
19
No entanto, antes de adotar o uso dessas técnicas,
você precisa entender a metáfora deste livro: boa
saúde é questão de saber defender-se contra um adver-
sário impiedoso, que lançará mão de todos os truques
possíveis a fim de enfraquecer e prejudicar sua vítima.
E claro que nós sabemos que não estou me referindo
a "outra" pessoa. A pessoa que tem maus hábitos ali-
mentares é a mesma que está perdendo a luta contra
esse inimigo interno - você.
Por razões que se esclarecerão à medida que
formos prosseguindo, é importante começar a se
conscientizar de que decisões são tomadas constan-
temente e algumas delas são guiadas por impulsos e
têm consequências destrutivas, que procuram distraí-lo
do seu lado positivo que almeja uma vida saudável e
gratificante. Isso é o mais importante; portanto, vamos
examinar bem de perto como ocorre esse processo.
Imagine-se num supermercado - lugar perfeito
para ser tentado por todo tipo de guloseima, do mes-
mo modo que um beco escuro no meio da madrugada
é o lugar perfeito para ser atacado por um marginal.
Você andou durante cerca de uma hora, escolhendo
comida. Você está faminto e certamente um pouco
cansado depois de um longo dia. São tantas as opções,
tudo é tão atraente! Se você é como a maioria das
pessoas, talvez algumas de suas escolhas (ou grande
parte delas) não sejam exatamente as mais saudáveis.
E daí? Qual é o problema? Será que você não merece


============================================================
PÁGINA 18
============================================================

20
A DIETA GRACIE
um pouco de prazer na vida? E é aí que você enche o
carrinho de refrigerantes, salgadinhos e comidas não
saudáveis. Agora você está pronto para ir para casa.
Mas ainda não acabou. Tem a fila do caixa. Você
está tenso e cansado. E ainda mais faminto, depois
de ter ficado tanto tempo dando voltas pelo supermer-
cado. Também tem o sujeito irritante bem à sua fren-
te, com o carrinho lotado. Ainda por cima, a tagarela
na caixa registradora lhe tomará uma boa grana. E
você fica ali em pé, lendo as manchetes deprimentes
das revistas de fofocas, sentindo-se meio culpado pelo
interesse naquilo, culpado também pela comida que
foi parar no seu carrinho... Por que você não entrou
em outra fila? Está indo tão mais rápido! Peraí! Não é
tão ruim assim! Há uma prateleira bem à sua frente,
cheia de balas e chocolates — exatamente o que você
precisa para acalmar a fome e o estresse e dar um
pouco de energia, como uma tábua de salvação em
meio a esse naufrágio. Então você pega uma caixa de
chocolate, um saco de confeitos ou de jujuba, e a vida
volta a ser doce.
Acho que você entendeu a situação. Agora, vamos
voltar a fita e repetir a cena do supermercado de uma
perspectiva diferente, a da defesa pessoal. Quando
você entrou no supermercado, foi como se entrasse
num ringue — e seu inimigo interno estava lá, espe-
rando-o. Esse adversário tem um repertório cheio de
chutes, socos e golpes baixos e está pronto para usá-los


============================================================
PÁGINA 19
============================================================

Introdução
21
contra você. Ele tem um golpe chamado De Que
Adianta? e um chute voador chamado É Muito Tarde
Para Mudar. E tem também um cruzado de direita
chamado Só um Pacotinho de Biscoito Pode Acabar com
Essa Agonia. Esses são golpes poderosos, e seu opo-
nente não se contenta com uma simples rendição
— ele quer a sua vida. A boa notícia é que eu possuo
um contragolpe para cada um dos ataques desse adver-
sário. Neste livro você aprenderá como derrotá-lo, não
importando quão grande e forte ele seja nem quantas
batalhas você já tenha perdido no passado.
Vamos começar com um esclarecimento sobre o
que você pode conseguir com essa Dieta usando ain-
da a metáfora da defesa pessoal. Algumas artes mar-
ciais alegam poder preparar qualquer indivíduo para
vencer qualquer adversário, por mais forte que este
seja, em muito pouco tempo e sem muito treinamen-
to. Essa era a fantasia mostrada nos anúncios das
revistas em quadrinhos 50 anos atrás. Nunca sabere-
mos quantos jovens enviaram suas mesadas na espe-
rança de aprender os golpes secretos para derrotar
todos os bullies. E tudo que conseguiram foi uma fal-
sa sensação de segurança e um conceito totalmente
deturpado do que um treinamento sério de defesa
pessoal realmente envolve. Existem também aqueles
que acreditam que nenhum treinamento, por mais
intenso que seja, fará com que se possa sobreviver ao
ataque de um oponente muito maior e mais forte.


============================================================
PÁGINA 20
============================================================

22
A DIETA GRACIE
Quando muito, esses céticos podem aceitar que as
técnicas funcionam durante os treinos, mas não são
eficazes numa briga de verdade.
Por acaso, algum desses pontos de vista expressa
como você se sente a respeito de dieta e controle de
peso? Você espera que este livro ofereça uma solução
imediata — a pílula mágica que resolverá seus proble-
mas nas próximas horas, no tempo que você leva para
ler da primeira à última página? Ou você vai simples-
mente descartá-lo, como mais um entre centenas, ou
milhares, de livros sobre dietas da moda que vêm e vão
com o passar dos anos? Você acha que já chegou ao
ponto em que qualquer conselho a respeito de seus
hábitos alimentares, por melhor que pareça, está che-
gando tarde demais, ou é complicado demais tentar
mudar a essa altura do campeonato? Esses são exem-
plos do eco da voz do seu inimigo interno — e dar
ouvidos a essa voz o impedirá de atingir seus objetivos.
Aqui vão seus primeiros contra-ataques. Em
primeiro lugar, dê tempo ao tempo. É improvável que
você ganhe ou perca peso em tempo recorde — nem
é esse o objetivo da Dieta Gracie. Essas situações
geralmente se instalam depois de anos de maus hábi-
tos alimentares, e leva-se algum tempo para que sejam
revertidos. A Dieta Gracie resolverá o problema — mas
isso levará mais que apenas um dia ou uma semana.
Assim como não pode se defender de um assaltante
com o dobro do seu tamanho tendo apenas uma se-


============================================================
PÁGINA 21
============================================================

Introdução
23
mana de aula de jiu-jítsu, você também não tem como
vencer seu adversário no tempo que leva para ler este
livro. O sucesso, nos dois casos, requer paciência e
disciplina.
A Dieta Gracie não é um programa de perda
imediata de peso. Não é uma dieta da moda, nem
mesmo uma dieta restritiva. Na verdade, não deveria
sequer ser chamada de Dieta, uma vez que você pode
comer praticamente de tudo. A proposta da Dieta
Gracie é educar e reprogramar seus hábitos alimen-
tares. À medida que esses hábitos são reestruturados,
uma dieta saudável passará a fazer parte da sua vida
— naturalmente — como tem sido para quatro gera-
ções na família Gracie.
Meu tio, Carlos Gracie, desenvolveu a Dieta
baseado em suas observações dos efeitos dos vários
tipos de alimento no organismo. Seu propósito original
era assegurar que os membros da família estivessem
preparados para defender o nome Gracie numa luta
contra qualquer um, a qualquer hora e em qualquer
lugar. Tio Carlos não era médico, era um nutricionis-
ta autodidata, estudioso dos livros de especialistas no
assunto. E foi desses estudos que ele tirou suas con-
clusões a respeito dos princípios de uma alimentação
saudável. Tendo a si próprio e ao resto da família como
participantes de um experimento que durou mais de
65 anos, ele teve as condições necessárias para aper-
feiçoar e validar suas conclusões de forma prática.


============================================================
PÁGINA 22
============================================================

A DIETA GRACIE
24
Gostaria de deixar bem claro o fato de que, assim
como meu tio, eu também não sou nem médico nem
nutricionista credenciado. Os princípios da Dieta Gra-
cie ainda não foram comprovados cientificamente em
laboratórios. No entanto, vejo a minha saúde, a saúde
dos membros da minha família e a de milhares de
amigos e alunos como um testemunho de seus bene-
fícios. Por mais de 65 anos, nossa mesa tem sido
nosso laboratório, e a longevidade e boa saúde da-
queles que têm seguido a Dieta Gracie são evidência
suficiente para que eu possa afirmar que ela traz re-
sultados positivos e eficazes. Dietas da moda vêm e
vão. Todos os anos aparecem novos programas com a
promessa de resolver problemas de peso, baixar os
níveis de colesterol no sangue, melhorar as funções
cardíacas, retardar o envelhecimento e assim por
diante. Algumas dessas dietas produzem resultados
em curto prazo, mas nenhuma delas resiste à prova
do tempo. No final das contas, nenhuma tem como
documentar seus benefícios a longo prazo. Não co-
nheço outro regime alimentar que, como a Dieta
Gracie, possa apresentar mais de 65 anos de uso apli-
cado na vida real.
Durante minha infância e adolescência, sempre
me diziam que iria colher os frutos da Dieta Gracie
depois dos 50 anos. Hoje estou com 58. Minha con-
fiança em nossa Dieta é baseada em fatos bem simples.
Estou livre da maior parte dos problemas de saúde


============================================================
PÁGINA 23
============================================================

Introdução
25
que acometem as pessoas da minha idade. Ainda
pratico as mesmas atividades físicas que fazia há 30
anos. E o mais importante, consigo acompanhar o
ritmo dos meus dez filhos — e o de dois anos só para
quando está dormindo!
Nos anos 1930, quando meu tio Carlos estava no
início de suas pesquisas sobre saúde e alimentação,
ele foi pioneiro da abordagem da alimentação como
"defesa pessoal". Para ele, as doenças eram como adver-
sários que podiam e deviam ser derrotados. Minha
mãe, por exemplo, sofria de sérios problemas gastro-
intestinais durante a juventude. Ela ficou curada com
a mudança de dieta e tornou-se uma das maiores
defensoras da Dieta Gracie. Aos poucos, foi sendo
criada uma espécie de mística em torno do trabalho
do tio Carlos, por sua capacidade de ajudar pessoas
através da mudança de seus hábitos alimentares.
Eu cresci observando meu tio e meu pai destru-
tarem de vidas longas e saudáveis. Eles atribuíam isso
à Dieta Gracie, e, antes que eu pudesse me dar con-
ta, a Dieta tornou-se parte da minha vida também.
Aprendi a dar importância ao que comia, porque en-
tendi que cada refeição tem um impacto direto na
minha saúde. Nas páginas seguintes, vou explicar de-
talhadamente as estratégias e táticas que aprendi.
Esses ensinamentos estarão à sua disposição em cada
uma de suas refeições. Assim como ensino golpes e
técnicas de jiu-jítsu que podem derrotar qualquer


============================================================
PÁGINA 24
============================================================

26
A DIETA GRACIE
adversário, vou treiná-lo agora numa espécie de "defe-
sa pessoal alimentar"
Você aprenderá a evitar certas combinações de
alimentos — incluindo algumas que lhe dão muito
prazer — porque verá que não fazem bem ao seu or-
ganismo. Você compreenderá o papel que a disciplina
— ou a falta dela - pode desempenhar na sua vida
e na vida das pessoas que você ama. Apesar de a re-
putação da família Gracie estar associada ao nosso
formidável sucesso nos ringues, foi a nossa Dieta que
permitiu que cada um dos guerreiros Gracie pudesse
atingir o máximo de seu potencial. Na verdade, a
Dieta Gracie é nossa arma secreta. Agora, chegou
a sua vez de aprender esse segredo.
R. G.


============================================================
PÁGINA 25
============================================================

PRIMEIRA PARTE
A Dieta Gracie


============================================================
PÁGINA 26
============================================================

29
Capítulo 1
Sua dieta é sua vida
Origens da Dieta Gracie
Por volta de 1914, um professor japonês de jiu-jítsu
chamado Mitsuyo Maeda emigrou para o Brasil. Ao
chegar, conheceu meu avô Gastão Gracie, que era um
influente homem de negócios. Gastão ajudou Maeda
a estabelecer-se no novo país, e este, em agradecimen-
to, ensinou jiu-jítsu a Carlos, filho mais velho de meu
avô. Quando a família se mudou para o Rio de Janeiro,
no início da década de 1920, Carlos, ainda adolescen-
te, decidiu dar aulas de jiu-jítsu. A fim de promover
sua atividade, ele começou a lançar desafios a quem
se dispusesse a enfrentá-lo. Também nessa época,
Carlos apresentou o jiu-jítsu a seus irmãos, que, como
ele, passaram a dedicar-se totalmente a essa arte mar-
cial, até que em 1925 eles abriram a primeira Academia
Gracie de Jiu-Jitsu.
Meu pai, Helio Gracie, era o mais novo dos ir-
mãos. Devido a sua saúde frágil, os médicos na épo-
ca recomendaram que ele evitasse qualquer tipo de
atividade física, inclusive o jiu-jítsu. Ele então se li-
mitou a assistir às aulas, o que o levou a memorizar
todos os movimentos. Quando tinha 16 anos de ida-


============================================================
PÁGINA 27
============================================================

3°
A DIETA GRACIE
de, um dos irmãos se atrasou para dar uma aula, e
Helio ofereceu-se para substituí-lo. O aluno ficou tão
impressionado com a aula que desse dia em diante
elegeu Helio seu professor. Helio rapidamente per-
cebeu que os movimentos que havia decorado reque-
riam certas qualidades físicas que ele não possuía e
por isso começou a experimentar diterentes maneiras
de aplicar as técnicas tradicionais japonesas. Explo-
rando movimentos naturais do corpo e utilizando o
princípio da alavanca, ele estudou e testou incansa-
velmente cada movimento, até descobrir como pode-
ria fazê-los funcionar contra qualquer oponente,
mesmo aqueles adversários muito mais fortes e mais
pesados. Foi assim que ele literalmente reinventou a
arte marcial japonesa. Em pouco tempo, Helio passou
a desafiar adversários de todos os tipos para comba-
tes a qualquer hora, em qualquer lugar. As vitórias
surpreendentes de Helio Gracie sacudiram a nação
e o levaram ao estrelato. Ele tornou-se o primeiro
herói esportivo do Brasil e ficou conhecido como o
pai do jiu-jítsu brasileiro.
Quando seus irmãos começaram a demonstrar
suas habilidades no tatame, Carlos mudou o foco
de sua atenção e passou a estudar com afinco assun-
tos relacionados ao corpo, à mente e ao espírito. Foi
então que encontrou sua verdadeira missão na vida:
ajudar as pessoas a melhorar a saúde através da ali-
mentação. Seus estudos sobre filosofia, religião e


============================================================
PÁGINA 28
============================================================

Sua dieta é sua vida
34
saúde o posicionaram como o líder espiritual da fa-
mília Gracie.
Como nenhum dos irmãos Gracie era grande ou
forte, era preciso que mantivessem um bom condicio-
namento físico, a fim de poderem enfrentar os desa-
fios, que se tornaram a marca registrada da família.
Uma boa saúde era condição essencial, e isso motivou
Carlos a estudar a relação entre dieta e desempenho
físico. Ele começou sua pesquisa lendo tudo a que
teve acesso dos mais variados nutricionistas e profis-
sionais de saúde. Aos poucos, direcionou seu interes-
se às combinações alimentares, que, na opinião dele,
eram o aspecto mais importante da nutrição. Poste-
riormente, estudou também o uso de ervas medicinais.
Este livro baseia-se nos princípios alimentares
desenvolvidos por meu tio Carlos, os quais vêm sendo
seguidos há décadas por nossa família. Além disso,
incluo elementos da minha própria experiência como
atleta, professor e pai.
Tenho plena consciência da grande variedade de
livros sobre dietas existentes no mercado que apre-
sentam as mais diversas opções e de que muitos outros
ainda virão. Aliás, se alguém resolvesse publicar um
livro sugerindo que não deveríamos mudar nossa ali-
mentação em absolutamente nada, é bem possível que
se tornasse um sucesso de vendas.
O que posso assegurar-lhe é que este é um livro
diferente!


============================================================
PÁGINA 29
============================================================

32
A DIETA GRACIE
Sua dieta determina sua qualidade de vida
É muito simples: sua dieta determina sua qualidade
de vida. Ela estabelece não apenas como você se
sente no dia a dia, mas também de que modo vai
viver, quanto tempo de vida terá e, muito provavel-
mente, de que modo vai morrer. O bom-senso nos
diz que hábitos alimentares inadequados contribuem
para o aparecimento de doenças crônicas ou, no
mínimo, são responsáveis pela obesidade, desnutri-
ção e outros desequilíbrios que ameaçam a saúde.
Uma dieta inadequada pode também afetar seria-
mente a saúde mental e emocional de uma pessoa.
A incapacidade de participar de atividades recreati-
vas pode levar o indivíduo a isolar-se dos amigos e
da família e à depressão, e isso obviamente vai ace-
lerar os efeitos prejudiciais desses hábitos nocivos.
Lembro-me de ouvir o lamento de um pai obeso:
"Meu filho adoraria que eu jogasse futebol com ele,
mas eu mal consigo levantar do sofá". Essa situação
não é difícil apenas para o pai — ela afeta também
a criança.
Seus hábitos alimentares começam a formar-se
assim que você nasce, baseados nas escolhas que seus
pais fizeram para você. E os seus pais aprenderam a
comer com seus avós. Eu tive a sorte de crescer numa
família na qual alimentação saudável era assunto
levado muito a sério. Meus pais enchiam nossas ma-
madeiras de mamão ou figo batidos com requeijão ou


============================================================
PÁGINA 30
============================================================

Sua dieta é sua vida
33
suco de melancia batido com banana ou outros ali-
mentos naturais. Desde que me tornei pai, as mama-
deiras dos meus filhos são feitas com esses mesmos
alimentos, frescos e nutritivos - porque foi isso que
aprendi. E tenho certeza de que meus filhos passarão
esses hábitos saudáveis aos meus netos.
Sei que nem todos tiveram o benefício dos bons
exemplos que eu tive e por isso não desenvolveram
bons hábitos alimentares. Também reconheço que é
muito ditícil modificar hábitos arraigados desde o
nascimento. Mas sua vida depende literalmente da
aceitação desse desafio. Então diga a si mesmo: "No
• passado era assim, agora vai ser diferente!". Esse com-
promisso de modificar sua dieta e melhorar sua qua-
lidade de vida é sem dúvida o melhor presente que
você pode dar a si mesmo e a quem você ama.
Decisões alimentares
Podemos aprender muito sobre a alimentação obser-
vando os animais em seu habitat. Eles possuem hábi-
tos alimentares muito específicos e mantêm-se sau-
dáveis seguindo dietas simples e regulares. Se você
observar um rebanho de zebras ou girafas, notará que
elas são todas praticamente iguais, ou seja, você não
vai encontrar uma com excesso de peso ao lado de
outra excessivamente magra. O rebanho estará ou bem
nutrido ou malnutrido. Os animais também não pre-
cisam de antiácidos, antidiarreicos ou reguladores


============================================================
PÁGINA 31
============================================================

34
A DIETA GRACIE
intestinais. Nós humanos, por outro lado, temos que
enfrentar uma situação bem mais complicada. Não
apenas temos à disposição infinitamente mais escolhas
do que as zebras e girafas, mas também fomos aben-
çoados com o livre-arbítrio e temos portanto que ficar
atentos às nossas escolhas.
Para o indivíduo inexperiente, uma briga de rua
pode trazer a sensação de caos total, o que o faz entrar
em pânico. Ele age movido pelo desespero e acaba
sucumbindo nas mãos de um adversário mais bem
treinado. O lutador despreparado simplesmente não
tem os elementos para a vitória. Suas ações não so-
mente garantem a derrota, mas também asseguram
que ela seja rápida. No confronto com um agressor,
isso significa estar indefeso no caso de um soco ou de
um estrangulamento. Na luta contra o inimigo inter-
no, significa fazer escolhas alimentares inadequadas,
que vão minar sua saúde e bem-estar.
Imagine que seu inimigo salpicou um veneno
invisível e insípido numa tigela de sorvete. Se não
soubesse, você comeria o sorvete, sem ter noção do
perigo. Por outro lado, se soubesse do veneno, jamais
tocaria nesse sorvete. Assim como numa briga, sua
habilidade em reconhecer ameaças e contra-atacar
com eficiência vai assegurar sua vitória nessa batalha
pela saúde.
Um dos erros menos conhecidos no campo da
alimentação é o impacto que a combinação inadequada


============================================================
PÁGINA 32
============================================================

Sua dieta é sua vida
35
de alimentos pode ter sobre o seu aparelho digestivo
e sua saúde em geral. A tática mais usada e também
a mais bem-sucedida do seu inimigo interno é satis-
fazer o seu paladar. A maioria das pessoas se deixa
levar principalmente pelo sabor da comida, misturan-
do os alimentos sem a menor preocupação com as
consequências de combinações inadequadas. De
maneira geral, o paladar determina nossas escolhas
e até a ordem na qual os alimentos são consumidos.
Por exemplo, muitas pessoas não podem passar sem
sobremesa depois de uma refeição típica de arroz,
feijão, carne, legumes e verduras. E isso parece abso-
lutamente natural, porque sempre foi assim, desde
que eram crianças. O problema é que, se nos deixar-
mos guiar pelo paladar, acabaremos escolhendo ali-
mentos conflitantes quando misturados. O resultado
é uma digestão ineficiente, o que leva à fermentação
e à acidez do sangue. Os efeitos são palpáveis, apesar
de sutis, e logo acabam se tornando parte da sua ro-
tina diária. Escolhas inadequadas, repetidas dia após
dia, ano após ano, acarretam uma série de problemas
de saúde.
Aprenda a escutar seu corpo. Ele vai alertá-lo
quando não estiver funcionando do jeito que deveria.
O efeito imediato de uma refeição inadequada pode
ser um leve desconforto, que varia de pessoa para
pessoa. Uma pode sentir dor de cabeça, outra pode
ter dor de estômago, e uma terceira pode não sentir


============================================================
PÁGINA 33
============================================================

36
A DIETA GRACIE
absolutamente nada. Neste livro, vou mostrar a você
como reconhecer os efeitos das combinações incor-
retas. Para mim, esses sinais são muito claros, assim
como são óbvios os erros dos alunos iniciantes na
prática do jiu-jítsu. Em breve, eles serão claros para
você também, do mesmo modo que o serão as boas
combinações. Com o tempo, você verá que a Dieta
Gracie, assim como o Jiu-Jitsu Gracie, produz o
máximo de resultado com o mínimo de esforço. Es-
pecificamente, a Dieta permite que o organismo tire
o máximo benefício nutricional dos alimentos usan-
do o mínimo de energia para digeri-los. Seu corpo
vai funcionar com mais eficiência, e, como resultado,
você se sentirá muito melhor e com muito mais
energia.
Existe alguma comprovação médica ou científica
de que essas combinações sejam saudáveis?
Não. Mesmo não sendo médico, Carlos Gracie estudou
a fundo as obras de incontáveis nutricionistas, profis-
sionais de saúde e naturalistas. Foram essas as fontes
das quais ele tirou suas conclusões. Daí ele usou a si
próprio e a grande número de membros da família
para realizar suas pesquisas e experimentações duran-
te mais de 65 anos. A meta principal de qualquer regi-
me alimentar é não apenas aumentar a longevidade,


============================================================
PÁGINA 34
============================================================

Sua dieta é sua vida
37
mas também — o que é ainda mais importante -
assegurar uma boa qualidade de vida. Conviver com
os irmãos Carlos e Helio Gracie, cujas vidas foram lon-
gas, cheias de energia e saúde, foi suficiente para me
inspirar a seguir o mesmo caminho. No entanto, o
impacto que essa mudança de hábitos alimentares
teve sobre milhares de pessoas, muitas das quais trei-
nadas por mim mesmo, é para mim a evidência irrefu-
tável dos benefícios da Dieta Gracie.
Lembre-se:
• Seus hábitos alimentares foram desenvolvidos ao
longo de muitos anos, mas você sempre terá o poder
de mudá-los. E pode começar imediatamente a neu-
tralizar os efeitos de uma dieta inadequada, come-
çando hoje mesmo a comer de maneira correta.
• Seu corpo despende uma quantidade enorme de
energia para digerir cada refeição. Tudo que você
puder fazer para maximizar a eficiência do proces-
so digestivo será bem-vindo.
• Aprender a administrar as tentações e os desejos
do paladar é o primeiro passo no caminho para a
boa saúde.


============================================================
PÁGINA 35
============================================================

38
A DIETA GRACIE
Dicas da Dieta Gracie
• Entre as refeições, beba apenas água ou água
de coco.
• Lave bem as mãos antes de comer.
• Lave cuidadosamente todas as frutas, legumes
e verduras que for consumir.
• Descasque as frutas antes de comê-las, a não
ser que tenha certeza de que são orgânicas e
livres de pesticidas.


============================================================
PÁGINA 36
============================================================

39
Capítulo 2
O segredo da boa saúde
A combinação adequada dos alimentos
A indústria alimentícia não está interessada na sua saú-
de (e a farmacêutica torce para que você fique doente)
Chefs do mundo inteiro se empenham na combinação
de três elementos em suas criações: apelo visual,
aroma tentador e paladar delicioso. A questão é: como
essa refeição pode afetar a saúde? Um amigo meu,
famoso chef de um restaurante sofisticado, respondeu
a essa pergunta da seguinte forma: "Bem, o impacto
na saúde não é a prioridade. Comer deve ser uma
experiência agradável, e é isso que quero proporcionar
aos clientes do meu restaurante. Eu sempre uso in-
gredientes de primeira qualidade". O restaurante do
meu amigo é certamente um sucesso. Ele, no entan-
to, está bem acima do peso, tem uma série de proble-
mas de saúde e segue uma dieta rígida, que — para
seu próprio bem — o proíbe de deliciar-se com os
pratos que serve aos frequentadores da casa.
Às vezes o paladar nem é o mais importante.
Certa ocasião, conheci uma jovem que com sua recei-
ta original de bolo ganhara o primeiro lugar num
concurso patrocinado por uma revista americana.


============================================================
PÁGINA 37
============================================================

40
A DIETA GRACIE
Quando resolveu participar, foi avisada de que a apa-
rência contaria mais pontos do que o gosto em si. A
receita vencedora tinha que parecer maravilhosa nas
páginas da revista. Afinal de contas, os leitores iriam
comer com os olhos o doce premiado. Então, ela pre-
parou um bolo de limão incrivelmente bem moldado
e colorido. O bolo nem era tão gostoso e levava uma
porção de ingredientes pouco saudáveis, mas que
garantiam boa textura e aparência. O prêmio foi uma
bicicleta.
Mas a situação fica ainda mais complicada.
Num comercial da televisão, os flocos de cereais
"chovem" dentro de uma tigela, em câmera lenta.
Na tomada seguinte, o leite branquinho parecer cair
do céu, seguido por lindos morangos vermelhos que
aterrissam como mágica, todos arrumadinhos na
cama de cereal. Então, a caixa de cereal é colocada
à esquerda da tigela, acompanhada por um copo
cheio de suco de laranja. Uau! É o café da manhã
perfeito! A mensagem é clara: um alimento com
tanto apelo visual só pode ser delicioso! Além disso,
se é tão bonito e tão gostoso, com certeza vai fazer
bem! O objetivo daquela imagem tão bem cuidada
é convencer o espectador de que o produto é deli-
cioso. Alguns comerciais ainda tentam incluir os
benefícios daquele alimento para a saúde, mas na
maioria das vezes, como disse meu amigo do restau-
rante, "essa não é a prioridade".


============================================================
PÁGINA 38
============================================================

O segredo da boa saúde
41
Se você cresceu assistindo a esses comerciais na
televisão e nunca foi alertado das consequências de
consumir alimentos só porque eles parecem gostosos,
é fácil entender por que não consegue parar de co-
mê-los e de alimentar seus filhos com eles. Não é por
acaso que o número de indivíduos obesos nos Estados
Unidos hoje em dia tenha batido todos os recordes,
exatamente no país onde mais se investe em publici-
dade da indústria alimentícia. Em março de 2008, o
Los Angeles Times publicou um artigo sobre o assunto
dizendo que pesquisas recentes haviam concluído que
as artérias de muitas crianças e adolescentes obesos
estavam dilatadas e endurecidas como se eles tivessem
45 anos de idade". Se as crianças estão nessas condi-
ções, imagine como estão os pais delas! Esse não era
o tópico mais importante do artigo, mas as implicações
são óbvias: o fato de o alimento ter aparência agradá-
vel não significa que ele seja bom para você.
Relatos dos poderes curativos da Dieta Gracie
Embora não tivesse formação em Medicina, Carlos
era um observador atencioso e autodidata em assuntos
relacionados a nutrição. Devido ao sucesso na "cura"
de uma série de problemas de saúde baseada nos
princípios da Dieta, ele acabou se tornando conheci-
do pela quantidade de casos que conseguiu resolver.
Sua especialidade eram as doenças gastrointestinais,
e ele costumava dizer: "Não há úlcera que resista a


============================================================
PÁGINA 39
============================================================

42
A DIETA GRACIE
mim por 30 dias!". Em certa ocasião, ele curou o
chefe da clínica de gastroenterologia de um importan-
te hospital no Rio de Janeiro. A úlcera do médico es-
tava em péssimas condições, tanto que ele já havia
marcado a cirurgia. Carlos conseguiu convencê-lo a
experimentar a Dieta nas semanas que antecederiam
o procedimento, ensinou a cozinheira do médico a
preparar os alimentos com base nas combinações
adequadas e recomendou que ele observasse um in-
tervalo de cinco horas entre as refeições.
O médico, surpreso com a orientação, perguntou:
"Mas e as minhas dores? Todo mundo sabe que o
paciente de úlcera tem que tomar leite e comer algu-
ma coisa sempre que possível!". Carlos respondeu-lhe
com firmeza: "Doutor, com todo o respeito, agora o
responsável sou eu".
O médico relutou, mas acabou concordando em
seguir as instruções, prometendo voltar dentro de
alguns dias. No quarto dia, ele apareceu todo anima-
do, dizendo que, pela primeira vez em alguns anos,
tinha conseguido dormir uma noite inteira. No décimo
dia, a dor tinha ido embora completamente. Ao final
de uma quinzena, o exame de raios X não detectava
mais nenhum traço da úlcera. O doutor completou o
programa de 28 dias e tornou-se adepto da Dieta
Gracie.
Contudo, ele disse a Carlos: "Não tenho como
explicar o quanto estou impressionado. É como se


============================================================
PÁGINA 40
============================================================

O segredo da boa saúde
43
uma espécie de mágica tivesse sido feita diante dos
meus olhos. Serei eternamente grato a você. Se pre-
cisar de alguma coisa que esteja ao meu alcance, pode
contar comigo, para sempre. A única coisa é que não
posso admitir publicamente que fui curado por alguém
que não é médico".
Carlos respondeu em tom filosófico: "Doutor, não
tratei do senhor esperando publicidade. Eu só queria
aperfeiçoar minha prática. Isso foi tão importante para
mim quanto para você"
Em outra ocasião, uma senhora havia perdido
todos os dentes num desastre de automóvel, e um
renomado cirurgião-dentista tinha lhe implantado
dentes novos; no entanto, o organismo da mulher re-
jeitou os implantes. O cirurgião perguntou a Carlos
se ele achava que um programa alimentar poderia
alterar a reação do organismo à cirurgia, e este aplicou
novamente seus conhecimentos e alcançou sucesso
num caso que a medicina convencional não conseguiu
resolver.
Você não tem nada a perder e tudo a ganhar
Carlos acreditava que a combinação adequada dos
alimentos era a chave para a boa saúde. Essas conclu-
sões se baseavam na observação de centenas de casos,
ainda que os supramencionados tenham sido dos mais
marcantes. Ele também concluiu que as combinações
inadequadas eram potencialmente nocivas. Você não


============================================================
PÁGINA 41
============================================================

44
A DIETA GRACIE
precisa aceitar o sistema de Carlos em sua totalidade,
mas uma abordagem sem preconceitos da Dieta Gra-
cie fará com que os primeiros estágios da dieta sejam
muito mais fáceis. Depois de apenas duas semanas,
os resultados falarão por si mesmos, e você não pre-
cisará mais ser convencido. Uma das primeiras coisas
que você vai perceber ao alimentar-se de acordo com
os princípios Gracie será o aumento do seu nível de
energia. Vai notar também uma redução na frequência
de dores de cabeça, gases, intestino desregulado, azia
e dores de estômago, sintomas que combinados podem
indicar um problema crônico de saúde de consequên-
cias imprevisíveis. À medida que seu corpo for se
acostumando com os novos hábitos, você poderá de-
tectar quando alguma coisa não vai bem e com o tem-
po poderá até mesmo identificar a causa do problema.
Não tenho como provar que a Dieta Gracie seja
o melhor método de alimentação. Ao longo dos anos,
venho sendo questionado a respeito dos mais variados
aspectos da Dieta. Os críticos geralmente refutam o
conceito geral de muitas das nossas combinações
alimentares, alegando a falta de comprovação cientí-
fica que sustente nossos princípios. Alguns já chegaram
a declarar que a saúde formidável da família Gracie se
deve aos bons genes, e não aos hábitos saudáveis. E
bom lembrar, entretanto, que ninguém jamais conde-
nou a Dieta em sua totalidade, e a maioria reconhece
que, na pior das hipóteses, mal não faz. Não pretendo


============================================================
PÁGINA 42
============================================================

46
A DIETA GRACIE
deste livro é ensiná-lo a fazer as escolhas certas e
melhorar seus hábitos alimentares. Você ficará surpre-
so ao ver que ainda pode comer muitos dos alimentos
que aprecia, contanto que fique atento ao que preten-
de combinar com eles. Fazendo isso, pode contar com
uma melhora imediata de sua saúde e bem-estar!
Não é o que você come, mas com o que você come
Embora o ideal seja escolher alimentos orgânicos e de
alta qualidade, o mais importante é fazer as combina-
ções certas a cada refeição. Não se trata de aparência,
aroma ou paladar. O objetivo principal é combinar os
alimentos de forma a evitar fermentação e acidez do
sangue durante o processo digestivo. Quando dizemos
que certos alimentos "combinam".
', isso significa que
misturá-los na mesma refeição é melhor para sua
saúde e controle de peso. Alimentos que "não se com-
binam" são as misturas que dificultam a digestão e,
consequentemente, vão trazer consequências negativas
para a sua saúde. A combinação adequada dos alimen-
tos é a essência da Dieta Gracie.
Os benefícios colhidos pela família Gracie como
resultado de uma dieta baseada na combinação dos
alimentos têm sido impressionantes. Além disso, o
sucesso alcançado por tantas outras pessoas é evidên-
cia mais que suficiente da eficácia da Dieta Gracie.


============================================================
PÁGINA 43
============================================================

O segredo da boa saúde
47
A ESSÊNCIA DA DIETA GRACIE
Legumes e verduras; carnes
e frutos do mar; gorduras e
oleaginosas: combinam
entre si e com um alimento
do Grupo B.
Amidos: não
combinam entre si.
C
Frutas doces e outros
alimentos doces; queijos
frescos e requeijões cremosos:
combinam entre si e com
alimentos do Grupo B, desde
que não sejam preparados
com gorduras ou similares.
D
Frutas ácidas: não
combinam nem entre
si nem com nenhum
outro alimento.
E
Bananas cruas:
veja as opções de
combinação na
Tabela da Dieta Gracie.
F
Leite: veja as opções de
combinação na Tabela
da Dieta Gracie.
Nota: cada intersecção no diagrama acima representa uma possibilidade de
refeição combinada corretamente. Nas páginas 97 a 100 você encontrará a lista
completa dos alimentos e as instruções para as combinações entre os grupos.


============================================================
PÁGINA 44
============================================================

48
A DIETA GRACIE
Terei que abrir mão dos meus alimentos favoritos
para seguir a Dieta?
• Um amigo me falou que depois de seguir a Dieta
Gracie por algumas semanas estava se sentindo ótimo.
Então ele resolveu sair para jantar e pediu o que cos-
tumava ser seu prato favorito. Depois, ele disse: "Meu
prato favorito fez com que eu me sentisse mal a noite
inteira, nunca mais quero comê-lo". O segredo da boa
saúde é aprender a gostar do que faz bem. A próxima
vez que você achar que não vai poder resistir a deter-
minado prato, lembre-se de que suas escolhas não
devem basear-se somente no paladar. Faça a escolha
certa e sinta-se sempre cheio de energia! Saiba que, se
os ingredientes do seu prato favorito não estiverem de
acordo com a Dieta, você pode fazer modificações para
adaptá-lo. Além do mais, quem disse que você não
pode ter um novo prato favorito?
Lembre-se:
• A essência da Dieta Gracie é a combinação ade-
quada dos alimentos.
• Mesmo que certa comida seja deliciosa, ela pode
ser prejudicial se misturada com alimentos incom-
patíveis. O segredo é aprender a gostar do que faz.
bem.


============================================================
PÁGINA 45
============================================================

O segredo da boa saúde
49
• Se você seguir a Dieta Gracie por duas semanas,
as mudanças que vai ver e sentir o convencerão a
continuar pelo resto da vida.
Dicas da Dieta Gracie
• Para fazer suco de maçã, melão, abacaxi, ce-
noura etc., use uma centrífuga.
• Para fazer suco de melancia ou uva, use o li-
quidificador. Depois de bater a fruta, passe no
coador de suco, dentro de um recipiente. Só
prepare os sucos na hora das refeições. O
valor nutricional dos sucos frescos começa a
diminuir a partir do momento em que ficam
prontos.


============================================================
PÁGINA 46
============================================================

5°
Capítulo 3
Onde você se encontra?
A comida está em todo lugar!
Geralmente a disponibilidade dos alimentos deter-
mina nossa dieta. O homem já precisou caçar, coletar
frutas e plantar para sobreviver, mas hoje em dia nos-
sas escolhas parecem ser ilimitadas, dependendo
apenas das preferências de cada um e das influências
culturais. Algumas pessoas usam a comida para aliviar
a ansiedade - beliscando ou bebendo refrigerantes
, assim como a mamadeira é usada para acalmar o
bebê. Outros seguem dietas altamente restritivas, na
tentativa de evitar pesticidas, aditivos químicos, subs-
tâncias cancerígenas e outros perigos conhecidos. Nos
dois casos, a relação com a comida parece uma espé-
cie de terapia — como se o alimento funcionasse como
remédio. Dos indivíduos viciados tanto em junk food
como em comida natural, são relativamente poucos
os que têm consciência dos motivos que os levam a
alimentar-se da forma como se alimentam.
Estabeleça um ponto de partida
Para que a mudança aconteça, é necessário estabele-
cer um ponto de partida que o ajude a entender seus


============================================================
PÁGINA 47
============================================================

Onde você se encontra?
hábitos alimentares. Começaremos avaliando suas
respostas às trinta perguntas a seguir, que nos darão
uma visão do seu comportamento em relação à comi-
da e à bebida. Cada pergunta é seguida de uma breve
discussão sobre as possíveis respostas. Você poderá
lê-las antes de responder às perguntas, mas seja ho-
nesto consigo mesmo. Suas respostas vão fornecer um
panorama dos seus hábitos: o que você come, quando
come e de que maneira come. Talvez fique até sur-
preso com o resultado, pois a maioria das pessoas lida
com a alimentação de forma quase inconsciente, re-
petindo o que aprendeu com os pais e deixando-se
levar pelo condicionamento da rotina. Se, com base
nas suas respostas, você concluir que não está satis-
feito com sua alimentação ou com a maneira como
vem se sentindo, sugiro que experimente a Dieta Gra-
cie. Você realmente não tem nada a perder, pois ela é
fácil de seguir e você não precisa deixar de apreciar
seus alimentos favoritos. Faça uma nova avaliação
depois que estiver seguindo a dieta por algumas se-
manas, e verá que suas respostas terão mudado pro-
porcionalmente aos seus novos hábitos. Anote sua
resposta no livro ou, se preferir, numa folha de papel.
1. O que você pretende conseguir com a Dieta Gracie?
Nos últimos cem anos houve uma grande mudança
na maneira do homem de encarar sua alimentação.
Uma dieta que inclui carne, batatas e laticínios era


============================================================
PÁGINA 48
============================================================

52
A DIETA GRACIE
por definição saudável. Estar acima do peso era con-
siderado elegante, sinal de riqueza e fartura. Quanto
maior fosse o indivíduo, maior a impressão de poder
e riqueza que ele transmitia. Muitos dos empresários
mais ricos dos Estados Unidos eram homens imensos,
obesos. William Howard Taft, presidente dos Estados
Unidos de 1909 a 1913, mais tarde magistrado da
Suprema Corte, pesava cerca de 140 quilos e às vezes
precisava de ajuda para sair da banheira. Por outro
lado, as pessoas magras eram vistas como pobres,
fracas e até doentias. Hoje, temos consciência de que
a gordura excessiva é prejudicial, além de estar total-
mente fora de moda. Não é de surpreender, então,
que os olhares elogiosos, antes dirigidos aos gordos,
agora sejam reservados aos magros. Atualmente, o
excesso de peso é considerado pouco atraente, insa-
lubre e, ainda por cima, associado à falta de recursos.
Nos Estados Unidos, os maiores índices de obesidade
encontram-se nas regiões mais pobres do país. Apesar
dessa mudança no enfoque do excesso de peso e dos
riscos associados às dietas com alto teor de gordura,
os americanos continuam entre os povos mais obesos
e com o maior número de doentes no mundo.
É difícil aceitar que alguém se esforce para ficar
cheio de problemas de saúde e desconfortável com a
própria imagem, no entanto, isso está intimamente
ligado a hábitos alimentares inadequados. Por outro
lado, você pode estar satisfeito com a sua aparência e


============================================================
PÁGINA 49
============================================================

Onde você se encontra?
53
seu peso atuais, mas, e por dentro, como anda seu
organismo? Pode ser que seus objetivos visem mais à
maneira como se sente e menos à sua imagem no
espelho. Mas, se não está satisfeito com uma coisa ou
com outra, tome uma atitude! Mudanças na sua die-
ta não vão acontecer sozinhas. Certo esforço será
necessário, principalmente no início. Por isso, você
precisa de objetivos definidos para sustentar sua mo-
tivação. Você sabe quais são os seus objetivos?
2. Que mudanças no seu estilo de vida serão necessárias para
atingir seus objetivos? Você está pronto para fazer tais
mudanças?
A Dieta Gracie é muito mais do que uma lista de ali-
mentos acompanhada de receitas. Na verdade, é um
estilo de vida. Seguir a Dieta significa fazer algumas
mudanças consistentes, não só naquilo que você come,
mas também na forma como você lida com comida.
E sendo a alimentação um aspecto fundamental da
nossa rotina, mudar seus conceitos sobre a comida
implica mudar muitos dos conceitos sobre sua vida de
maneira geral. Posso garantir-lhe que essas mudanças
serão positivas, mas nenhuma mudança é fácil, espe-
cialmente se você não estiver bem preparado.
Por exemplo, à medida que for lendo este livro, vai
reparar que sempre enfatizarei o fato de que para seguir
a Dieta Gracie você não poderá fazer suas escolhas
alimentares baseando-se simplesmente no paladar. Isso


============================================================
PÁGINA 50
============================================================

54
A DIETA GRACIE
significa ignorar aqueles anúncios de hambúrguer e ou-
tros tipos de fast-food, tão cuidadosamente produzidos
por marqueteiros experientes. Significa também igno-
rar os itens mais tentadores no menu do restaurante,
ou até mesmo evitar o restaurante! Por favor, entenda
que isso não quer dizer que você nunca mais poderá
desfrutar de refeições deliciosas, pois você pode criar
combinações incríveis que estejam de acordo com a
Dieta; o que você não pode é permitir que seu paladar
dirija e manipule suas escolhas daqui por diante. Em
termos gerais, a Dieta Gracie requer que você abra
mão de certo nível de gratificação imediata no que se
refere à comida em favor de um bem maior no longo
prazo: sua saúde e seu bem-estar. Com o tempo, você
verá que fez a escolha certa.
3. Qual o seu nível de motivação para alcançar esses objetivos?
Seu sucesso na implementação da Dieta depende
principalmente de sua motivação. Motivação esta que
tem que ser mantida por um longo período de tempo.
É normal começar uma nova empreitada cheio de
entusiasmo e empolgação. Mas toda essa animação
inicial que associamos a uma atividade diferente pode
esmorecer quando nosso progresso alcança um platô
ou quando achamos que a tarefa é mais difícil do que
parecia inicialmente. O progresso, tanto na Dieta quan-
to no Jiu-Jitsu Gracie, reside numa forte fundamen-
tação, baseada em dois aspectos: na resposta imedia-

